[defaults]
remote_user = devops
inventory = ./inventory
roles_path = ./roles
host_key_checking = false
ask_pass = false

[privilege_escalation]
become = true
become_user = root
become_ask_pass = false
